{
  "name": "azure-cypress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress run",
    "onetest": "cypress run --spec cypress/integration/test/first_test.js --browser chrome"
  }
}
